<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            padding: 10px;
        }
        button{
            margin: 10px;
            
        }

    </style>
</head>
<script src="save.js" type="module"></script>
<script src="show.js" type="module"></script>

<body>
    <form action="" method="get">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="link">Link do produto</label>
         <input type="text" name="link" id="link">
        <label for="linkF">link da foto</label>
         <input type="text" name="linkF" id="linkF">
          <label for="price">Preço (por completo)</label>
         <input type="text" name="price" id="price">
    </form>

    <div id="lista"></div>
        <button onclick='salvarProduto(document.getElementById("nome").value, document.getElementById("link").value, document.getElementById("linkF").value, document.getElementById("price").value)'>Adicionar produto</button>
</body>

<script>
    carregarTodosProdutos();
</script>
</html>